# lotteryGuesser

./: .gitignore  LICENSE  README.md
Docs/: LotteryGusser.bmpr
LotteryGuesser/: LotteryGuesser.sln
LotteryGuesser/LotteryCore/: LotteryCore.csproj  Program.cs  test.json
LotteryGuesser/LotteryCore/Model/: GoogleSheetData.cs  IntervallNumber.cs  LotteryHandler.cs  LotteryModel.cs  LotteryRule.cs  LotteryStatistic.cs  NumberSections.cs  SaveNumbers.cs  SmtpClientSend.cs  SpecifyNumber.cs  StatisticHandler.cs
LotteryGuesser/LotteryCore/Tools/: Enums.cs  Extensions.cs
LotteryGuesser/LotteryCoreTests/: LotteryCoreTests.csproj
LotteryGuesser/LotteryCoreTests/Model/: StatisticHandlerTests.cs
LotteryGuesser/LotteryDesktopApp/: App.xaml  App.xaml.cs  LotteryDesktopApp.csproj  Program.cs  ViewLocator.cs
LotteryGuesser/LotteryDesktopApp/Ucs/: LoginUc.xaml  LoginUc.xaml.cs  LotteryUcs.xaml  LotteryUcs.xaml.cs
LotteryGuesser/LotteryDesktopApp/ViewModels/: LoginViewModel.cs  LotteryInitializerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LotteryGuesser/LotteryDesktopApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
LotteryGuesser/LotteryLib/: LotteryLib.csproj  credentials.json
LotteryGuesser/LotteryLib/Model/: GoogleSheetData.cs  IntervallNumber.cs  LotteryHandler.cs  LotteryModel.cs  LotteryResult.cs  LotteryRule.cs  LotteryStatistic.cs  NumberSections.cs  SaveNumbers.cs  SmtpClientSend.cs  SpecifyNumber.cs
LotteryGuesser/LotteryLib/Tools/: Enums.cs  Extensions.cs  TypesOfDrawn.cs
LotteryGuesser/LotteryLibTests/: LotteryLibTests.csproj
LotteryGuesser/LotteryLibTests/Model/: LotteryHandlerTests.cs
LotteryGuesser/MlLottery/: App.xaml  App.xaml.cs  LotteryResult.cs  MainWindow.xaml  MainWindow.xaml.cs  MlLottery.csproj
src/Docker/: Dockerfile  django.yml  env_config.py  requirements.txt
src/LotteryGuesserDjango/: FEJLESZTESI_JEGYZEK.md  OPTIMALIZACIO_JELENTÉS.md  db.sqlite3  manage.py  performance_test_report_20250701_144851.json  performance_test_report_20250701_145059.json  requirements.txt  test_endpoint.py
src/LotteryGuesserDjango/LotteryGuesserV2/: asgi.py  models.py  pagination.py  settings.py  urls.py  wsgi.py
src/LotteryGuesserDjango/algorithms/: models.py
src/LotteryGuesserDjango/common_tools/: serializers.py
src/LotteryGuesserDjango/lottery_admin/: apps.py  serializers.py  signals.py  urls.py  views.py
src/LotteryGuesserDjango/lottery_handler/: apps.py  models.py  performance_monitor.py  serializers.py  signals.py  urls.py  utils.py  views.py
src/LotteryGuesserDjango/processors/: adaptive_choreography_balance_prediction.py  adaptive_hybrid_prediction.py  adaptive_multi_model_ensemble_predictor.py  adaptive_neuro_fuzzy_predictor.py  adaptive_pattern_learning_prediction.py  adaptive_sequential_pattern_prediction.py  adjacent_number_prediction.py  adjacent_odd_even_pattern_prediction.py  advanced_bayesian_network_prediction.py  advanced_ensemble_prediction.py  advanced_hybrid_intelligent_prediction.py  advanced_statistical_ensemble_prediction.py  advanced_statistical_ensemble_predictor.py  advanced_time_series_deep_learning_prediction.py  advanced_transformer_prediction.py  arithmetic_progression_prediction.py  association_rule_prediction.py  average_distance_prediction.py  balanced_sum_span_optimizer.py  bayesian_inference_prediction.py  bayesian_prediction.py  causal_inference_prediction.py  cellular_automaton_prediction.py  chaos_attractor_theory_prediction.py  chaos_theory_fractal_predictor.py  chaos_theory_prediction.py  chaotic_map_prediction.py  cluster_correlation_time_series_prediction.py  cognitive_adaptive_learning_prediction.py  complex_network_lottery_predictor.py  complex_number_mapping_prediction.py  conditional_mutual_information_prediction.py  consecutive_number_trend_prediction.py  cross_correlation_row_sum_prediction.py  cross_draw_correlation_prediction.py  cumulative_product_prediction.py  cumulative_sum_prediction.py  (+161 more)
src/LotteryGuesserFrameworkWpf/: LotteryGuesserFrameworkWpf.sln
src/LotteryGuesserXamarin/: LotteryGuesserXamarin.sln
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/: App.xaml  App.xaml.cs  LotteryGuesserXamarin.csproj  client_secret.json
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/Model/: LotteryControls.xaml  LotteryControls.xaml.cs
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/Model/LotteryLib/: GoogleSheetData.cs  LotteryHandler.cs  LotteryModel.cs  LotteryRule.cs  LotteryStatistic.cs  SaveNumbers.cs  SpecifyNumber.cs
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/Model/Tools/: Enums.cs  Extensions.cs  INavigationService.cs  TypesOfDrawn.cs
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/Services/: CommonService.cs  ViewNavigationService.cs
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/View/Contents/: LoginView.xaml  LoginView.xaml.cs  LotteryView.xaml  LotteryView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/View/Main/: MainPage.xaml  MainPage.xaml.cs
src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/ViewModel/: BaseModel.cs  LoginViewModel.cs  LotteryViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
src/LotteryMaui/: LotteryMaui.sln
src/LotteryMauiBlazor/: LotteryMauiBlazor.sln
(+178 files in other folders)
